# FinUp

./: README.md  ui.txt
Python_scripts/: csv_xlsx.py  db.sqlite3  grafs.py  main.py  user.py
Python_scripts/Новая папка/: export_data_FinUp.csv  export_data_FinUp.xlsx  grafs.py  main.py
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FinUp/: AddExpenses.java  AddIncomes.java  Analytics.java  Category.java  Graphics.java  Graphics2.java  History.java  Income_categories.java  MainActivity.java  More.java  OperationsActivity.java  Options.java  RegisterActivity.java  Scores.java
app/src/main/java/com/example/application/: AddCategory.java  AddExpenses.java  AddIncomes.java  Analytics.java  Category.java  Graphics.java  Graphics2.java  History.java  Income_categories.java  MainActivity.java  More.java  OperationsActivity.java  Options.java  RegisterActivity.java  Scores.java
app/src/main/python/: csv_xlsx.py  db.sqlite3  grafs.py  main.py  p.db  script.py  u.txt
app/src/main/res/drawable/: bg_calen.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_expenses.xml  activity_add_incomes.xml  activity_analytics.xml  activity_category.xml  activity_graphics.xml  activity_graphics2.xml  activity_history.xml  activity_income_categories.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_more.xml  activity_operations.xml  activity_operations1.xml  activity_options.xml  activity_register.xml  activity_scores.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
