<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:onClick="OnBack"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8__50__1__1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#00FFFFFF"
        android:onClick="open"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biglus"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </ListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="70dp">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:text="Автомобиль"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/avto" />

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/exit"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:text="Отдых и развлечения"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/relax_otdix" />

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/exit"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:text="Продукты"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/korzina" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/exit"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:text="Кафе и рестораны"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/restoran" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/exit"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:text="Одежда и техника"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/kimano" />

                <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/exit"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:text="Здоровье и фитнес"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/kapsula" />

                <ImageButton
                    android:id="@+id/imageButton19"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/exit"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:text="@string/Gift"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/podarok" />

                <ImageButton
                    android:id="@+id/imageButton20"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/exit"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:text="Поездки"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/samolet" />

                <ImageButton
                    android:id="@+id/imageButton21"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/exit"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#54818181"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/rectangle_39" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="30dp"
            android:text="Название:"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:hint="Инструменты, Дети..."
            android:inputType="text" />

        <ImageButton
            android:id="@+id/add_cat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5dp"
            android:background="#00FFFFFF"
            android:onClick="close"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icons8__144" />

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="136dp"
            android:layout_marginBottom="36dp"
            android:background="#00FFFFFF"
            android:onClick="close"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/exit" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>