<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:backgroundTint="#FFFFFF"
    tools:context=".Options">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="goBack"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icons8__50__1__1"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="10dp"
                android:ellipsize="none"
                android:text="Настройки"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:autoSizeTextType="none" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:scrollbarSize="4dp"
                android:text="Настройки уведомлений"
                android:textColor="#000000"
                android:typeface="normal"
                android:visibility="visible"
                app:iconTintMode="src_over"
                app:strokeColor="#A87171" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="top|center_vertical"
                    android:text="Основная валюта аккаунта"
                    android:textColor="#000000"
                    app:iconTintMode="src_over"
                    app:strokeColor="#A87171" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:text="Российский рубль"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="top|center_vertical"
                    android:text="Язык приложения"
                    android:textColor="#000000"
                    android:visibility="visible"
                    app:iconTintMode="src_over"
                    app:strokeColor="#A87171" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:text="Русский"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="top|center_vertical"
                    android:text="Цветовая схема"
                    android:textColor="#000000"
                    android:visibility="visible"
                    app:iconTintMode="src_over"
                    app:strokeColor="#A87171" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:text="Системная"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="center_vertical"
                    android:text="Операции из SMS банка"
                    android:textColor="#000000"
                    android:visibility="visible"
                    app:iconTintMode="src_over"
                    app:strokeColor="#A87171" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="340dp"
                    android:layout_marginTop="14dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="center_vertical"
                    android:text="Вход по Pin-коду"
                    android:textColor="#000000"
                    android:visibility="visible"
                    app:iconTintMode="src_over"
                    app:strokeColor="#A87171" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="340dp"
                    android:layout_marginTop="14dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="center_vertical"
                    android:text="Связать аккаунты по ID"
                    android:textColor="#000000"
                    android:visibility="visible"
                    app:iconTintMode="src_over"
                    app:strokeColor="#A87171" />

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="340dp"
                    android:layout_marginTop="14dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="center_vertical"
                    android:onClick="Login"
                    android:text="Сменить аккаунт"
                    android:textColor="#000000"
                    android:visibility="visible"
                    app:iconTintMode="src_over"
                    app:strokeColor="#A87171" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginTop="14dp"
                    android:backgroundTint="#00FFFFFF"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/icons8__150_1"
                    tools:ignore="SpeakableTextPresentCheck" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/export_bt"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#36FFFFFF"
                android:foregroundGravity="center"
                android:onClick="open"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/rectangle_47"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/rectangle_48"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#54818181"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/rectangle_39" />

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="130dp"
            android:layout_marginBottom="56dp"
            android:background="#00FFFFFF"
            android:onClick="close"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_zakryt" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="70dp"
            android:text="CSV" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:text="XLSX" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>